<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ed_pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan teks"
        android:inputType="text"
        android:minHeight="48dp"
        android:autofillHints="Text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim ke fragment"
        android:id="@+id/btn_send_to_fragment"/>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:id="@+id/fragment_container"
        android:background="@color/teal_200"
        android:name="com.example.fragmentapplication.FragmentSatu"
        tools:layout="@layout/fragment_satu" />


</LinearLayout>