<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp"
    android:id="@+id/cardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_margin="3dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            >

            <ImageView
                android:id="@+id/list_img"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/login" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/list_title"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center|start"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_desc"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|start"
                android:layout_width="match_parent"
                android:text="Description" />

            <TextView
                android:id="@+id/price"
                android:gravity="center|start"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Price" />

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>