<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="0dp"
       android:layout_weight="1">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="18sp"
           android:layout_marginBottom="8dp"
           android:text="Add Activity" />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/edName"
           android:hint="Nama"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/edDesc"
           android:hint="Deskripsi"/>

       <DatePicker
           android:id="@+id/edDate"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center|center_horizontal" />
   </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:id="@+id/btnSave"
        android:text="Simpan"/>
</LinearLayout>